// src/common/enums/locale-code.enum.ts
export enum LocaleCode {
  EN_US = 'en-US', // English (United States)
  EN_GB = 'en-GB', // English (United Kingdom)
  FR_FR = 'fr-FR', // French (France)
  FR_CA = 'fr-CA', // French (Canada)
  ES_ES = 'es-ES', // Spanish (Spain)
  ES_MX = 'es-MX', // Spanish (Mexico)
  DE_DE = 'de-DE', // German (Germany)
  IT_IT = 'it-IT', // Italian (Italy)
  PT_BR = 'pt-BR', // Portuguese (Brazil)
  PT_PT = 'pt-PT', // Portuguese (Portugal)
  NL_NL = 'nl-NL', // Dutch (Netherlands)
  ZH_CN = 'zh-CN', // Chinese (Simplified)
  ZH_TW = 'zh-TW', // Chinese (Traditional)
  JA_JP = 'ja-JP', // Japanese (Japan)
  KO_KR = 'ko-KR', // Korean (Korea)
  RU_RU = 'ru-RU', // Russian (Russia)
  AR_SA = 'ar-SA', // Arabic (Saudi Arabia)
  HI_IN = 'hi-IN', // Hindi (India)
  PL_PL = 'pl-PL', // Polish (Poland)
  TR_TR = 'tr-TR', // Turkish (Turkey)
  SV_SE = 'sv-SE', // Swedish (Sweden)
  DA_DK = 'da-DK', // Danish (Denmark)
  FI_FI = 'fi-FI', // Finnish (Finland)
  NO_NO = 'no-NO', // Norwegian (Norway)
}
